# youngman

./: .gitignore  pom.xml
youngman-app/: pom.xml
youngman-app/src/main/java/no/api/youngman/: YoungmanApplication.java
youngman-app/src/main/java/no/api/youngman/Utils/: JsonUtil.java  Neo4jUtil.java  Test.java
youngman-app/src/main/java/no/api/youngman/client/git/: GitRestClient.java
youngman-app/src/main/java/no/api/youngman/dao/: CollaboratorDAO.java  ContributorDAO.java  ContributorsDAO.java  PeopleDAO.java  ProjectDAO.java
youngman-app/src/main/java/no/api/youngman/dao/jdbc/: CollaboratorDAOImpl.java  ContributorDAOImpl.java  PeopleDAOImpl.java  ProjectDAOImpl.java
youngman-app/src/main/java/no/api/youngman/git/: GitRestClient.java
youngman-app/src/main/java/no/api/youngman/manager/: ContributorsManager.java  PeopleManager.java  ProjectManger.java
youngman-app/src/main/java/no/api/youngman/model/: Collaborator.java  Collaborators.java  Contebuilder.java  Contributor.java  People.java  Project.java
youngman-app/src/main/java/no/api/youngman/neo4j/: CypherExecutor.java  GraphService.java  JdbcCypherExecutor.java
youngman-app/src/main/java/no/api/youngman/properties/: CoreProperties.java
youngman-app/src/main/java/no/api/youngman/quartz/: FetchGitJob.java
youngman-app/src/main/resources/: youngman.properties  youngman.xml
youngman-app/src/main/resources/core/: youngman.properties
youngman-app/src/main/resources/liquibase/: youngman.db.changelog.xml
youngman-app/src/main/resources/liquibase/changesets/: baseline.changeset.xml
youngman-app/src/test/java/no/api/youngman/client/git/: GitRestClientIntegrationTest.java
youngman-app/src/test/java/no/api/youngman/manager/: ContributorsManagerTest.java  PeopleManagerTest.java  ProjectMangerTest.java
youngman-app/src/test/java/no/api/youngman/properties/: CorePropertiesIntegrationTest.java
youngman-app/src/test/java/no/api/youngman/quartz/: FetchGitJobIntegrationTest.java
youngman-app/src/test/java/youngman/client/git/: GitRestClientIntegrationTest.java
youngman-app/src/test/java/youngman/properties/: CorePropertiesIntegrationTest.java
youngman-app/src/test/resources/: youngman-applicationContext-integrationtest.xml  youngman-applicationContext-test.xml
